*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/*-- Home | Navigation --*/
.home-section {
  height: 100vh;
  position: relative;
}
.home-section::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.86);
  z-index: 1;
}
.home-section > * {
  position: relative;
  z-index: 2;
}

#nav-brand {
  color: #777;
  font-weight: 600;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  margin: 1.2rem 2rem 0 2rem;
  border: 1px solid #777;
  padding: 20px 5px;
  border-radius: 7px 7px 7px 0;

}

.nav-bar ul li {
  display: inline-block;
  list-style: none;
  margin-right: 40px;
}

.nav-link {
  display: flex;
  text-decoration: none;
}
a:visited {
  color: #c2c2c2;
}

.ico-box {
  margin-right: 5px;
}

.se-tag{
  color: #f2f2f2;
  margin-left: 2rem;
  background-color: #9688ca;
  padding: 3px 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  display: inline-block;
  margin-top: 4px;
}

.hero {
  display: flex;
  height: 70vh;
  margin: 1.2rem 2rem 0 2rem;
}

.hero > .intro {
  flex: 1 1 49%;
  width: 49%;
}

.hero > .type-wrap {
  flex: 1 1 51%;
  width: 51%;
}

.name {
  font-size: 3rem;
  font-weight: 600;
  color: #fff;
  margin-top: 5.5rem;
}

.gen-title {
  color:#777;
  font-size: 1.5rem;
  margin-top: 0.5rem;
  font-weight: 450;
}
.c-at {
  color: #777;
  margin-top: 0.5rem;
}

.zing {
  color: #777;
  margin-top: 3.5rem;
  font-size: 1.2rem;
}

.hero-btns {
  margin-top: 3.5rem;
}

.hero-btns button {
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
}

.hero-tech {
  color: #777;
  margin-top: 3.5rem;
}

.hero-tech span {
  margin-right: 10px;
  border: 1px solid #777;
  padding: 2px 7px;
  font-size: 0.8rem;
  border-radius: 5px;
}

#f-span {
  margin-left: 8px;
}

.typewriter-area {
  position: relative;
  border: 1px solid #f2f2f2;
  border-bottom: none;
  border-radius: 10px;
  width: 100%;
  height: 87%;
  object-fit: cover;
  display: block;
  border-radius: 10px 10px 0 0;
  margin-top: 1rem;
}
.typewriter-area video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px 10px 0 0;
  z-index: 0;
}
.gradient-overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(1, 1, 1, 0.5), rgba(0, 0, 0, 0.9));
    z-index: 1;
}
.typewriter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  text-align: center;
  padding: 1rem;
  font-weight: bolder;
  font-size: 1.7rem;
  width: 100%;

}
.expertise {
  display: flex;
  gap: 0.6rem; 
}

.expertise div {
  border: 1px solid #f2f2f2;
  border-top: none;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 15px 5px 7px 7px;
  border-radius: 0 0 5px 5px;
  font-size: 0.935rem;
}


/*-- General section styles --*/

.section-body {
  padding: 1.2rem 2rem 0 2rem;
}


/*-- AboutMe --*/
#about {
  height: auto;
}

.about-container {
  height: 70vh;
}

.about-content-wrapper {
  display: flex;
  padding-top: 2.5rem;
}
.photo-container {
  flex-basis: 50%;
  position: relative;
}
.photo-container img {
  width: 100%;
  height: 400px;
  border-radius: 7px;
  opacity: 0.3;
}
.work-st {
  color: #fff;
  position: absolute;
  top: 3%;
  left: 30%;
  font-weight: bold;
}
.readme {
  margin-top: 1.5rem;
  flex-basis: 50%;
}
.readme p {
  color: #fff;
  width: 75%;
}

.pro-title {
  margin-bottom: 1.7rem;
}


/*-- Skills -- */

.services-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    margin-top: 35px;
}

.service-card {
    flex: 1 1 calc(33.333% - 2rem);
    max-width: calc(33.333% - 2rem);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px 25px;
    border-radius: 12px;
    text-align: center;
    color: white;
    transition: transform 0.3s ease;
    height: 160px;
}

.service-card:hover {
    transform: translateY(-5px);
    border-color: #fd4312;
}

.service-icon {
    font-size: 2rem;
    margin-bottom: 5px;
    color: #fd4312;
}

.service-title {
    font-size: 1rem;
    margin-bottom: 10px;
}

.service-desc {
    font-size: 0.85rem;
    color: #ccc;
}


/*-- Tech Stack section --*/
  
  .tab-wrapper {
    margin: 0 22px;
    border: 1px solid #fd4312;
    border-radius: 8px;
    overflow: hidden;
    background-color: #222;
    margin-top: 40px;
  }
  
  .tabs {
    display: flex;
    flex-wrap: wrap;
    background-color: #333;
    

  }

  .tab-button {
    border:none;
    padding: 0.7rem 1.2rem;
    background-color: #333;
    color: #ccc;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 500;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;    
  }
  
  .tab-button:hover {
    background-color: #444;

  }
  
  .tab-button.active {
    background-color: #222; 
    color: #fff;
    font-weight: bold;
  }
  
  .tab-content {
    background-color: #222;
    padding: 1.5rem 1rem;
  }
  
  
  .tech-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  

  .tech-card {
    border: 1px solid #ccc;
    padding: 14px 16px;
    border-radius: 12px;
    width: 110px;
    text-align: center;
    transition: transform 0.3s ease;
    background-color: #1c1c1c;
  }
  
  .tech-card:hover {
    transform: scale(1.05);
    border-color: #fd4312;
    border-bottom: none;
  }
  
  .tech-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #fd4312;
  }
  
  .tech-name {
    color: #ccc;
    font-size: 0.9rem;
  }
  

  /*-- MyProjects section --*/
  
  .white-text {
    color: #ffffff;
  }
  
  .highlight {
    color: #fd4312;
  }
  
  .projects-intro {
    margin: 10px 0 35px 22px;
    color: #ccc;
    font-size: 0.95rem;
  }
  
  .projects-grid {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-left: 22px;
    margin-bottom: 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  .project-card {
    background-color: #1e1e1e;
    display: flex;
    border-radius: 7px;
    padding: 1rem;
    box-shadow: 0 0 12px rgba(0,0,0,0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  .card-image {
    flex-basis: 65%;
  }
  .card-content {
    flex-basis: 35%;
    padding-left: 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 16px rgba(253, 67, 18, 0.4);
  }
  
  .project-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: top center;
    border-radius: 5px;

  }
  
  .project-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 0.3rem;
  }
  
  .project-stack {
    margin-bottom: 8px;
    margin-top: 10px;
  }
  .tech-s{
    background: #fd4312;
    margin-right: 5px;
    color: #fff;
    font-size: 0.7rem;
    padding: 2px 4px;
    border-radius: 5px;
  }
  
  .project-description {
    font-size: 0.95rem;
    color: #dddddd;
    margin-bottom: 1rem;
  }
  
  .project-link {
    text-decoration: none;
    display: inline-block;
    margin-bottom: 10px;
    background: #c2c2c2;
    color: #000;
    border-radius: 5px;
    padding: 3px 7px;
    font-size: 0.9rem;

  }
  
  .project-link:hover {
    color: #fd4312;
  }
  #more-projects {
    margin-top: 20px;
    margin-left: 22px;
  }
  #more-projects a {
    text-decoration: none;
    color: #fd4312;
    font-weight: 500;
  }
  #more-projects a:hover {
    color: #c2c2c2;
  }

  /*-- My Certifications --*/

  .cert-grid {
    display: grid;
    margin-left: 22px;
    margin-top: 25px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
  }
  
  .cert-card {
    background: #1c1c1c;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
  }
  
  .cert-card h3 {
    font-size: 1.25rem;
    color: #b63511;
    letter-spacing: 0.5px;
  }

  .cert-card:hover {
    transform: translateY(-5px);
  }
  
  .cert-image {
    width: 100%;
    height: 175px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  .issuer {
    display: flex;
    margin: 10px 0;
  }
  .cert-issuer-logo {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 5px;
    margin-top: 6px;
  }
  
  .cert-issuer {
    margin-top: 7px;
    font-weight: bold;
    color: #c2c2c2;
  }
  
  .cert-date {
    color: #ccc;
    font-size: 0.9rem;
    display: inline-block;
    margin: 10px 0 5px 0;
  }
  
  .skills-container {
    position: relative;
    border: 1px solid #777;
    border-radius: 5px;
    margin-top: 20px;
  }
  .skills {
    list-style: none;
    padding: 15px 7px;
    margin: 0.5rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  #skills-gained {
    position: absolute;
    top: -0.6rem;
    left: 60%;
    transform: translateX(-50%);
    background: #1c1c1c;
    color: #c2c2c2;
    font-size: 14px;
    font-weight: 500;
    padding: 0 8px;
    z-index: 1;
  }
  
  
  .skills li {
    background: #2a2a2a;
    color: #ccc;
    padding: 0.3rem 0.6rem;
    border-radius: 6px;
    font-size: 0.8rem;
  }
  
  .view-btn {
    display: inline-block;
    background: #b63511;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    margin-top: 0.8rem;
    font-size: 14px;
  }

  /*-- Contact section --*/

  .contact-section {
    background: #1c1c1c;
    margin: 0 auto;
    padding: 30px 175px;
  }
  .contact-section >h2 {
    font-size: 2.15rem;
    margin-bottom: 20px;
  }
  .contact-row {
    display: flex;
  }
  .contact-box1 {
    flex-basis: 50%;
    width: 100%;
  }
  .slider-container {
    width: 500px;
  }
  .slider-content1 img, .slider-content2 img, .slider-content3 img {
    width: 500px;
    height: 280px;
    border-radius: 7px;
  }
  .social > p {
    color: #fd4312;
    font-size: 0.85rem;
  }
  .social > a {
    margin-right: 10px;
    font-size: 1.15rem;
    color: #c2c2c2;
  }
  .social > a:hover {
    color: blue;
  }
  
  .contact-form {
    flex-basis: 50%;
    width: 100%;
    margin: auto;
    margin-left: 35px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  
  .contact-form input,
  .contact-form textarea {
    padding: 0.65rem;
    border: none;
    border-radius: 8px;
    background: #252525;
    color: #fff;
    font-size: 1rem;
  }
  
  .contact-form button {
    background: #fd4312;
    color: #fff;
    padding: 0.6rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
  }

  .slider-content1, .slider-content2, .slider-content3 {
    position: relative;
  }
  .text-overlay {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 55%;
    left: 10%;
    color: #fff;
    font-weight: bold;
    z-index: 999;
    font-size: 0.9rem;
  
  }
  .gradient-overlay2
  {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: linear-gradient(10deg, rgba(63, 61, 61, 0.6), rgba(165, 164, 164, 0.5));

  }
  

/*-- Footer --*/

.footer {
  background: #1c1c1c;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 20px;
}

.react-icon {
  color: dodgerblue;
  margin-right: 3px;
  font-size: 20px;
}

#react-hero {
  color: #c2c2c2; 
  font-size: 1.25rem; 
  font-weight: bold;
  letter-spacing: 0.5px;
}

#copyright {
  margin-top: 15px;
  display: inline-block;
  color: #777;
  font-size: 0.7rem;
}

.nav-toggler-container {
  position: fixed;
  top: 30%;
  left: -5px;
  z-index: 9999;
  background-color: #fd4312;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: none;
}

#fa-toggler {
  color: #fff;
}


/*-- Responsiveness (Smartphones) --*/

@media (max-width: 767px) {
  .nav-brand {
    padding-left: 10px;
  }
  .scrolled-nav {
    position: fixed;
    top: 0;
    background: #1c1c1c;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

  }
  .nav-bar {
    margin-top: 50px;
    background: #979090;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 15px;
    z-index: 1000;
    padding-left: 20px;
    
  }
  
  
  .nav-bar ul li {
    margin-bottom: 15px;
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #1c1c1c;
  }
  
  .ico-box {
    width: 0.4rem;
    margin-right: 20px;
  }
  
  .name-box span {
    font-size: 0.85rem;
    font-weight: 500;
  }
  .name-box span:hover {
    color: #fd4312;
  }
  .fa-ico {
    color: #fd4312;
    border: 1px solid #777;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0 0 10px 0 #c2c2c2;
  }
  #fa-ico-resume {
    padding: 5px 7.5px;
  }
  #fa-ico-about {
    padding: 5px 6.5px;
  }
  #fa-ico-projects, #fa-ico-services {
    padding: 6px 4.5px;
  }

  #name-pref {
    font-size: 1.5rem;
  }
  #hero-text {
    font-size: 0.7rem;
    padding-top: 10px;
    padding-right: 10px;
  }
  #hero-text-span {
    color: #fd4312;
  }
  #cont {
    font-size: 20px;
    width: 100px;
  }
  .Developer-brf
  {
      position: absolute;
      z-index: 20;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -30%);
  }
  .Developer-brf h1
  {
      color: #fff;
      font-size: 20px;
  }
  .typewriter-container {
    font-size: 1.3rem;
  }

  .nav-toggler-container {
    display: block;
    padding: 5px 10px;
  }

  .header-btns {
    position: absolute;
    z-index: 1;
    top: 40%;
    left: 19%;
    transform: translateX(-50%);
    display: flex;
  }
  
  #view-work-btn
  {
      padding: 7px 12px;
      border-radius: 12px;
      font-size: 0.85rem;
      white-space: nowrap;
  }
  #hire-me-btn
  {
    padding: 7px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
    white-space: nowrap;
}


  .section-body {
    width: 93%;
    margin: 0 auto;
    margin-bottom: 80px;
  }
  .section-intro {
    margin-left: 22px;
    font-size: 0.9rem;
  }
  .section-title {
    font-size: 1.85rem;
    margin-left: 22px;
  }
  #about {
    margin-top: 30px;
  }
  .about-me-title
  {
      font-size: 1.85rem;
      margin-bottom: 10px;
  }
  .about-me-p
  {
      color: #fff;
      text-align: center;
      font-size: 0.75rem;
  }
  .about--flexbox {
    flex-direction: column;
    margin-top: 35px;
  }
  #profile {
    width: 90%;
  }
  .box2
  {
    margin-top: 15px;
  }
  .box2 >p
  {
    margin-bottom: 30px;
    font-size: 0.8rem;
    margin-top: 10px;
    letter-spacing: 0.9px;
    margin-left: 15px;
  }
  #about--hello
  {
    color: #fff;
    font-weight: bold;
    font-size: 1.275rem;
    margin-left: 15px;
  }
  #about--name
  {
    font-size: 1.275rem;
  }
  .about--details
  {
    margin-left: 22px;
  }
  .det-1
  {
    margin-right: 17px;
  }
  .dets
  {
    font-size: 0.8rem;
    margin-bottom: 22px;
  }
  .dets2
  {
    letter-spacing: 1px;
    font-size: 0.8rem;
    margin-bottom: 22px;
  }

  #linkedin-btn {
    border-radius: 5px;
    font-size: 0.82rem;
    box-shadow: 0 0 4px 1px #f2f2f2;
  }
  #cv-download-btn
  {
    padding: 7px 15px;
    border-radius: 7px;
    margin-top: 25px;
    margin-left: 22px;
  }

  /*-- My Services -- */

  .services-grid {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 35px;
  }

  .service-card {
    max-width: calc(50.333% - 2rem);
    padding: 15px 20px;
    border-radius: 12px;
    height: auto;
  }


  .service-icon {
    font-size: 1.5rem;
    margin-bottom: 5px;
  }

  .service-title {
    font-size: 0.85rem;
    margin-bottom: 5px;
  }

  .service-desc {
    font-size: 0.75rem;
  }


  /*-- Tech Stack section --*/
    
  .tab-wrapper {
    margin-top: 30px;
    display: flex;
  }

  .tabs {
    display: flex;
    flex-direction: column;
    
  }

  .tab-button {
    border-top-right-radius: 0;
    font-size: 0.7rem;
    padding: 0.9rem 0.5rem;
  }

  .tab-content {
    padding: 16px 2px 16px 15px;
  }

  .tech-grid {
    gap: 10px;
  }


  .tech-card {
    padding: 10px 1px;
    width: 80px;
  }

  .tech-icon {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .tech-name {
    font-size: 0.8rem;
  }

  /*-- MyProjects section --*/

  .projects-grid {
    display: flex;
    gap: 32px;
  }

  .project-card {
    background-color: #1e1e1e;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    padding: 7px 7px 20px 7px;

  }
  .card-content {
    padding-left: 5px;
  }

  .project-image {
    width: 100%;
    height: 180px;
    object-fit: inherit;
  }

  .project-title {
    font-size: 1.15rem;
    margin-top: 5px;
  }

  .project-stack {
    margin-bottom: 8px;
    margin-top: 7px;
  }
  .tech-s{
    background: #fd4312;
    margin-right: 5px;
    color: #fff;
    font-size: 0.7rem;
    padding: 2px 4px;
    border-radius: 5px;
  }

  .project-description {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  .project-link {
    padding: 5px 7px;
    font-size: 0.85rem;

  }

  #more-projects {
    margin-top: 15px;
  }
  #more-projects a {
    text-decoration: none;
    color: #fd4312;
  }

  /*-- My Certifications --*/

  .cert-grid {
    gap: 20px;
  }

  .cert-card {
    border-radius: 12px;
    padding: 7px 7px 20px 7px;
  }

  .cert-card > h3 {
    font-size: 1.15rem;
    letter-spacing: 0.4px;
    margin-left: 7px;
  }

  .cert-image {
    height: 195px;
  }
  .issuer {
    margin: 10px 0 10px 7px
  }
  .cert-issuer-logo {
    width: 27px;
  }

  .cert-date {
    font-size: 0.85rem;
    margin-left: 7px;
  }

  .skills-container {
    margin-left: 7px;
  }

  .view-btn {
    padding: 4px 10px;
    border-radius: 5px;
    margin-left: 7px;
  }

  /*-- Contact section --*/

  .contact-section {
    padding: 30px 47px;
  }
  .contact-section >h2 {
    font-size: 1.85rem;
    margin-bottom: 15px;
  }
  .contact-row {
    display: flex;
    flex-direction: column;
  }
  .slider-container {
    width: 100%;
    margin: 0 auto;
  }
  
  .slider-content1 img, .slider-content2 img, .slider-content3 img {
    width: 100%;
    height: 170px;
    border-radius: 7px;
  }

  .social > a {
    font-size: 1rem;
  }

  .contact-form {
    margin-left: 4px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }


  .contact-form input,
  .contact-form textarea {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .contact-form button {
    padding: 0.5rem;
  }


  /*-- Footer --*/

  .footer {
  background: #1c1c1c;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 20px;
  }

  .react-icon {
    color: dodgerblue;
    margin-right: 3px;
    font-size: 20px;
  }


  #react-hero {
    font-size: 1.15rem; 
    letter-spacing: 0.5px;
  }

}

/*-- Responsiveness (Ipads) --*/

@media (max-width: 1024px) and (min-width: 768px) {
  /*-- Navigation --*/
  
  .nav-brand {
    padding-top: 20px;
    padding-left: 0.94rem;
  }
  
  .nav-bar {
    position: fixed;
    top: 6.25rem;
    margin-top: 50px;
    padding: 15px;
  }
  .scrolled-nav {
    position: fixed;
    top: 0;
    background: #1c1c1c;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

  }
  
  #name-pref
  {
      font-size: 1.9rem;
  }
  #cont
  {
      font-size: 1.875rem;
      width: 25rem;
  }
  .Developer-brf
  {
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -30%);
  }

  .nav-toggler-container {
    display: block;
    padding: 7px 12px;
  }


  /* Shared Styling */
  .section-body {
    width: 85%;
  }

  .section-title {
    font-size: 2rem;
  }


  /*-- My Certificates --*/

  .cert-image {
    width: 100%;
    height: 215px;
  }


  /*-- Contact section --*/

   .contact-section {
    padding: 30px 115px;
  }
  .contact-section >h2 {
    font-size: 2rem;
  }
  .slider-container {
    width: 350px;
  }
  .slider-content1 img, .slider-content2 img, .slider-content3 img {
    width: 350px;
    height: 250px;
  }
  
  .contact-form {
    width: 50%;
    margin-left: 20px;
  }

  .contact-form input,
  .contact-form textarea {
    padding: 0.55rem;
    font-size: 1rem;
  }
    
}